{
  "mcpServers": {
    "tec-mcp": {
      "command": "node",
      "args": ["dist/index.js"],
      "env": {
        "WP_URL": "https://dev.korhal",
        "WP_USERNAME": "your-username",
        "WP_APP_PASSWORD": "your-application-password",
        "WP_IGNORE_SSL_ERRORS": "true"
      }
    }
  }
}