{
  "name": "@the-events-calendar/mcp-server",
  "version": "1.0.0",
  "description": "MCP server for The Events Calendar and Event Tickets",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "tec-mcp-server": "./dist/index.js",
    "tec-mcp-build-wp": "./dist/wordpress-integrations/ai-service/build.js",
    "tec-mcp-build-wp-angie": "./dist/wordpress-integrations/angie/build.js"
  },
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "build": "tsc",
    "build:wp": "npm run build:wp:ai-service",
    "build:wp:ai-service": "tsx src/wordpress-integrations/ai-service/build.ts",
    "build:wp:angie": "tsx src/wordpress-integrations/angie/build.ts",
    "build:all": "npm run build && npm run build:wp",
    "start": "node dist/index.js",
    "start:bun": "bun run dist/index.js",
    "start:debug": "DEBUG=* bun run dist/index.js 2> debug.log",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build:all",
    "mcp": "source ~/.nvm/nvm.sh && nvm use && node dist/index.js",
    "preinstall": "source ~/.nvm/nvm.sh && nvm use"
  },
  "keywords": [
    "mcp",
    "events",
    "calendar",
    "tickets",
    "wordpress",
    "the-events-calendar",
    "event-tickets"
  ],
  "author": "The Events Calendar",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-events-calendar/mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/the-events-calendar/mcp-server/issues"
  },
  "homepage": "https://github.com/the-events-calendar/mcp-server#readme",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "src/wordpress-integrations/**/*"
  ],
  "dependencies": {
    "dotenv": "^17.2.0",
    "undici": "^7.11.0",
    "winston": "^3.17.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@elementor/angie-sdk": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.17.0",
    "@types/node": "^24.0.14",
    "esbuild": "^0.25.8",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
